# SQL Server (default setup).  Versions 2008 and 2008 R2 are recommended.
#
# Install the TinyTDS driver:
#   https://github.com/rails-sqlserver/tiny_tds
#
# Install the Active Record SQL Server Adapter
#   https://github.com/rails-sqlserver/activerecord-sqlserver-adapter
#
# Be sure TCP connectivity is enabled for SQL Server
# Start > Microsoft SQL Server 2008 R2 > Configuration Tools > SQL Server Configuration Manager > SQL Server Network Configuration > Protocols for MSSQLSERVER
development:
    adapter: sqlserver
    host: localhost
    database: Webistrano
    username:
    password:

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
    adapter: sqlserver
    host: localhost
    database: Webistrano_Test
    username:
    password:


production:
    adapter: sqlserver
    host: localhost
    database: Webistrano
    username:
    password:
