# JDBC Mysql
#   gem install activerecord-jdbcmysql-adapter
#
#   Ensure the jdbcmysql gem is defined in your Gemfile
#   gem 'activerecord-jdbcmysql-adapter'
development:
    adapter: jdbcmysql
    host: localhost
    database: webistrano
    username:
    password:

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
    adapter: jdbcmysql
    host: localhost
    database: webistrano_test
    username:
    password:


production:
    adapter: jdbcmysql
    host: localhost
    database: webistrano
    username:
    password:
